package analizadores;
import java_cup.runtime.Symbol;
import java.util.ArrayList; 

%% 
%class Lexico
%public 
%cupsym sym
%line 
%char 
%cup 
%unicode
%ignorecase


%init{ 
    yyline = 1; 
    yychar = 1;
    Errores = new ArrayList();
%init} 

BLANCOS = [ \r\t\n]+
COMENTLINEA = ("//".*\n)|("//".*\r\n)|("//".*\r)
COMENTMULTILINEA = "<!""!"*([^!>]|[^!]">"|"!"[^>])*"!"*"!>"
ESPECIALES =  [\\]("n"|"'"|"\"")+
ENTERO=[0-9]+
DD=[0-9]+("."[  |0-9]+)?
LETRA = [a-zA-Z]
IDENTIFICADOR = {LETRA}({LETRA}|"_"|{ENTERO})*
BPCADENA = ["\""|"\'"][^"\""|"\'"]*["\""|"\'"]


%%

{BLANCOS} {} 
{COMENTLINEA} {}
{COMENTMULTILINEA} {}
{ESPECIALES} {return new Symbol(sym.ESPECIALES,yyline,yychar, yytext());}

"class" {return new Symbol(sym.BPCLASS,yyline,yychar,yytext());}
"var" {return new Symbol(sym.BPVAR,yyline,yychar,yytext());}
"let" {return new Symbol(sym.BPLET,yyline,yychar,yytext());}
"const" {return new Symbol(sym.BPCNST,yyline,yychar,yytext());}
"if" {return new Symbol(sym.BPIF,yyline,yychar,yytext());}
"else" {return new Symbol(sym.BPELSE,yyline,yychar,yytext());}
"for" {return new Symbol(sym.BPFOR,yyline,yychar,yytext());}
"while" {return new Symbol(sym.BPWHILE,yyline,yychar,yytext());}
"do" {return new Symbol(sym.BPDO,yyline,yychar,yytext());}
"switch" {return new Symbol(sym.BPSWITCH,yyline,yychar,yytext());}
"case" {return new Symbol(sym.BPCASE,yyline,yychar,yytext());}
"console" {return new Symbol(sym.BPCONS,yyline,yychar,yytext());}
"log" {return new Symbol(sym.BPLOG,yyline,yychar,yytext());}
"require" {return new Symbol(sym.BPRQRE,yyline,yychar,yytext());}
"break" {return new Symbol(sym.BPBREAK,yyline,yychar,yytext());}
"default" {return new Symbol(sym.BPDEFAULT,yyline,yychar,yytext());}
";" {return new Symbol(sym.BPPTCOMA,yyline,yychar, yytext());}
":" {return new Symbol(sym.BPDOSPUNTOS,yyline,yychar, yytext());} 
"." {return new Symbol(sym.BPPUNTO,yyline,yychar, yytext());} 
"," {return new Symbol(sym.BPCOMA,yyline,yychar, yytext());} 
"(" {return new Symbol(sym.BPPARIZQ,yyline,yychar, yytext());} 
")" {return new Symbol(sym.BPPARDER,yyline,yychar, yytext());} 
"{" {return new Symbol(sym.BPLLAIZQ,yyline,yychar, yytext());} 
"}" {return new Symbol(sym.BPLLADER,yyline,yychar, yytext());} 
"+" {return new Symbol(sym.BPMAS,yyline,yychar, yytext());} 
"-" {return new Symbol(sym.BPGUION,yyline,yychar, yytext());} 
"*" {return new Symbol(sym.BPPOR,yyline,yychar, yytext());} 
"**" {return new Symbol(sym.BPPON,yyline,yychar, yytext());} 
"/" {return new Symbol(sym.BPDIVIDIR,yyline,yychar, yytext());}
">" {return new Symbol(sym.BPMAYOR,yyline,yychar, yytext());}
"<" {return new Symbol(sym.BPMENOR,yyline,yychar, yytext());}
"?" {return new Symbol(sym.BPPREGUNTA,yyline,yychar, yytext());}
"%" {return new Symbol(sym.BPMOD,yyline,yychar, yytext());}
"&&" {return new Symbol(sym.BPYAND,yyline,yychar, yytext());}
"||" {return new Symbol(sym.BPOOR,yyline,yychar, yytext());}
"=" {return new Symbol(sym.BPEQUAL,yyline,yychar, yytext());}
"==" {return new Symbol(sym.BPEQUALCONDITION,yyline,yychar, yytext());}
"!=" {return new Symbol(sym.BPNOTEQUALS,yyline,yychar, yytext());}
">=" {return new Symbol(sym.BPMAYOREQUALS,yyline,yychar, yytext());}
"<=" {return new Symbol(sym.BPMENOREQUALS,yyline,yychar, yytext());}
"!" {return new Symbol(sym.BPNEG,yyline,yychar, yytext());}
"true" {return new Symbol(sym.BPTRUE,yyline,yychar, yytext());}
"false" {return new Symbol(sym.BPFALSE,yyline,yychar, yytext());}
 
\n {yychar=1;}
\n {yyline=1;}


{ENTERO} {return new Symbol(sym.ENTERO,yyline,yychar, yytext());} 
{DD} {return new Symbol(sym.DECIMAL,yyline,yychar, yytext());}
{IDENTIFICADOR} {return new Symbol(sym.IDENTIFICADOR,yyline,yychar, yytext());}
{CUERPOCONJUNTO} {return new Symbol(sym.CUERPOCONJUNTO,yyline,yychar, yytext());}
{BPCADENA} {return new Symbol(sym.BPCADENA,yyline,yychar, yytext());}


. {
    System.out.println("Este es un error lexico: " + yytext()+ ", en la linea: "+yyline+", en la columna: "+yychar);
}