package analizadores;
import java_cup.runtime.*;


%% 
%class Lexico
%public 
%cupsym sym
%line 
%char 
%cup 
%unicode
%ignorecase


%init{ 
    yyline = 1; 
    yychar = 1;
%init} 

BLANCOS = [ \r\t\n]+
COMENTLINEA = ("//".*\n)|("//".*\r\n)|("//".*\r)
COMENTMULTILINEA = "<!""!"*([^!>]|[^!]">"|"!"[^>])*"!"*"!>"
ENTERO=[0-9]+
DD=[0-9]+("."[  |0-9]+)?
LETRA = [a-zA-Z]
IDENTIFICADOR = {LETRA}({LETRA}|"_"|{ENTERO})*
BPCADENA = "\""[^"\""]*"\""


%%

{BLANCOS} {} 
{COMENTLINEA} {}
{COMENTMULTILINEA} {}

DefinirGlobales {return new Symbol(sym.BPDEG,yyline,yychar,yytext());}
GenerarReporteEstadistico {return new Symbol(sym.BPGRE,yyline,yychar,yytext());}
string {return new Symbol(sym.BPSTG,yyline,yychar,yytext());}
double {return new Symbol(sym.BPDOUBLE,yyline,yychar,yytext());}
GraficaBarras {return new Symbol(sym.BPGBARRAS,yyline,yychar,yytext());}
Titulo {return new Symbol(sym.BPTITULO,yyline,yychar,yytext());}
Ejex {return new Symbol(sym.BPEJEX,yyline,yychar,yytext());}
Valores {return new Symbol(sym.BPVALORES,yyline,yychar,yytext());}
TituloX {return new Symbol(sym.BPTTX,yyline,yychar,yytext());}
TituloY {return new Symbol(sym.BPTTY,yyline,yychar,yytext());}
GraficaPie {return new Symbol(sym.BPGPIE,yyline,yychar,yytext());}
GraficaLineas {return new Symbol(sym.BPGLINEAS,yyline,yychar,yytext());}
Archivo {return new Symbol(sym.BPARCHIVO,yyline,yychar,yytext());}
";" {return new Symbol(sym.BPPTCOMA,yyline,yychar, yytext());}
":" {return new Symbol(sym.BPDOSPUNTOS,yyline,yychar, yytext());}  
"," {return new Symbol(sym.BPCOMA,yyline,yychar, yytext());}  
"{" {return new Symbol(sym.BPLLAIZQ,yyline,yychar, yytext());} 
"}" {return new Symbol(sym.BPLLADER,yyline,yychar, yytext());} 
"[" {return new Symbol(sym.BPCORIZQ,yyline,yychar, yytext());} 
"]" {return new Symbol(sym.BPCORDER,yyline,yychar, yytext());} 
"=" {return new Symbol(sym.BPEQUAL,yyline,yychar, yytext());}

 
\n {yychar=1;}
\n {yyline=1;}
 
{DD} {return new Symbol(sym.DD,yyline,yychar, yytext());}
{IDENTIFICADOR} {return new Symbol(sym.IDENTIFICADOR,yyline,yychar, yytext());}
{BPCADENA} {return new Symbol(sym.BPCADENA,yyline,yychar, yytext());}


 
. {
    System.out.println("Este es un error lexico: " + yytext()+ ", en la linea: "+yyline+", en la columna: "+yychar);
}